<!DOCTYPE html> /*0402*/
<html>
<head>
<meta charset="UTF-8">
<title>position 속성</title>
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	
	.container {
		width: 1000px;
		height: 800px;
		background: yellow;
		position: relative;
		left: 50px;
		top: 50px;
	}
	
	.container > .boxes{
		width: 200px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		display: block;
		position: static;	/* 기본값은 고정(static), float 속성은 static만 사용가능*/
	}
	
	/* position 속성: static(default), relative, absolute, fixed */
	#box1 {
		background: red;
	}
	#box2 {
		background: blue;
		left: 50px;
	}
	#box3 {
	position: absolute;	/* 절대 위치를 사용, 부모의 좌상단이 0, 0입니다.*/
		background: green;
		left: 500px;
		top: 400px;
		margin-left: -100px;
		margin-top: -100px;
	}
	
	.container > .boxes {
		position: relative;	/*상대 위치를 사용*/
	}
	
	.menu{
		position: fixed;	/*화면을 고정시켜준다*/
		width: 200px;
		height: 100%;
		background: orange;
		right: 0;
		top: 0;
	}
	
	body {
		width: 3000px;
		height: 3000px;
	}
</style>
</head>
<body>
	<div class="container">
		<div id="box1" class="boxes">box1</div>
		<div id="box2" class="boxes">box2</div>
		<div id="box3" class="boxes">box3</div>
	</div>
	<div class="menu"></div>
</body>
</html>