<!DOCTYPE html>	/*2020-04-20 day0301*/
<html>
<head>
<meta charset="UTF-8">
<title>float 예제</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		}
	.boxes{
		width: 300px;
		height: 200px;
		border: 1px solid black;
		padding: 20px;		
		}
	
	#box1{
		background: red;
		float: left;
		overflow: scroll;
	}
	
	#box2 {
		background: orange;
		float: left;
		overflow: auto;
	}
	
	#box3 {
		background: yellow;
		float: left;
		overflow: auto;
	}
	
	.container{
		width: 1026px;
		height: 242px;
		margin:0 auto;	/*중앙정렬 일반적으로 0을붙여서 많이씀*/
		
	}
	#temp {
		width: 200px;
		height: 200px;
		background: pink;
		clear: both;
	}
</style>	
</head>
<body>
	<div class="container">
		<div id="box1" class="boxes">
		<h3>box1</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		</div>
		<div id="box2" class="boxes">
		<h3>box1</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		</div>
		<div id="box3" class="boxes">
		<h3>box1</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		</div>
		<div id="temp"></div>
	</div>
</body>
</html>