
<!DOCTYPE html>	/*2020-04-20 day0305*/
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		h2{
			text-shadow: 0 0 10px #FFFFFF, -10px 12px 10px rgba(206,89,55,0.78);
		}
		
		div{
			width: 500px;
			height: 200px;
			line-height: 300px;
			text-align: center;
			-webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
			box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
		}
	</style>
</head>
<body>
	<div>
		<h2>글자 그림자 예제입니다.</h2>
	</div>
</body>
</html>