<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>박스모델 예제</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;	
		}
		
		div{
			display: block;
			width: 200px;	/*컨텐츠의 너비*/
			height: 200px;	/*컨텐츠의 높이*/
			font-size: 30px;
			text-align: left;
			line-height: 200px;
		}
		
		#box1{
			background: orange;
			padding: 30px 50px 20px 10px;	/*내부 여백*/
			/*
			padding, margin
			1개 값을 입력하면 4개 방위 모두 적용
			2개 값을 입력하면 첫 번째 값은 위와 아래, 두 번째 값은 오른쪽과 왼쪽
			3개 값을 입력하면 첫 번째 값은 위, 두 번째 값은 오른쪽과 왼쪽, 세 번째 값은 아래
			4개 값은 상 우 하 좌 순으로 입력
			padding-top: 30px; 상단 내부 여백
			padding-right: 30px; 우측 내부 여백
			padding-bottom: 30px; 하단 내부 여백
			padding-left: 30px; 좌측 내부 여백
			*/
			border: 20px solid lightskyblue;	/*외곽선*/
			/*
			border
			첫 번째 값은 선의 두께
			두 번째 값은 선의 종류
			세 번째 값은 선의 색상
			3가지 값은 순서와 상관없이 사용할 수 있습니다.
			
			border-color: red; 선의 색상
			border_width: 1px; 선의두께
			border_style: solid; 선의 종류
			각각의 속성을 지정해도 되고 border를 사용하여 한 번에 지정해도 됩니다.
			border-top: 1px solid red; 상단 외곽선
			border-right: 1px solid red; 우측 외곽선
			border-bottom: 1px solid red; 하단 외곽선
			border-left: 1px solid red; 좌측 외곽선
			border-top-color: blue; <= 조합도 가능
			
			외곽선의 종류
			solid: 실선
			double: 두 줄
			dotted: 점선
			dashed: 끊어진 실선
			groove: 음영처리가됨
			ridge: 그르부의 음영반대
			inset:	반반 음영처리
			outset:	반반 음영처리 
			
			*/
			border-style: outset;
			margin : 50px;
			box-sizing: border-box;	/*border까지 너비를 기존 사이즈에 맞춰준다*/
		}
		
		#box2{
			background:pink;	
		}
		
		#box3{
			display: none;
		}	
	</style>
</head>
<body>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>

</body>
</html>